server.port=8092

spring.application.name=first_Api_Rest

#config base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=marpxndx3
spring.datasource.url=jdx.mysql://localhost/db_springboot_dev?useSSL

#config hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
